<html>
    <head>
        <title>
            Pupper Poogers  
        </title>

        <header>Welcome to doggo.net</header>

        <style>
            h2 {
                border: solid 0.3em grey;
                border-bottom-color: rgb(129, 129, 129);
                width: 500px;
            }
            h1{
                color:blue;
                border:dashed .2em black;
                width: 220px;

            }

            body{
                background: rgb(168, 168, 168);
                color:white;
                font-family: Arial, Helvetica, sans-serif;
            }

            header{
                background: black;

            }

            section{
                background:white;
                color: grey;

            }

            footer  {
                background: black;
            }


            
            
        </style>
    </head>
    <body>


        <header>header</header>

        <section>tripple-section</section>
        <section>lower-section</section>

        <footer>footer</footer>
    

        <h1>LOOK AT MY PUPPER</h1>

        <h2>Click on the pupper to go to pupper.com</h2>
       
        <a href="https://www.youtube.com/watch?v=oHg5SJYRHA0"> 
            <img src="pic/download.jpg" height="" width="" alt="where my doggo?">
        </a>

        <h3>Whats your fave pupper?</h3>

        <ol>
            <li><a href="https://www.youtube.com/watch?v=oHg5SJYRHA0"> This pupper</a></li>
            <li><a href="https://www.youtube.com/watch?v=oHg5SJYRHA0"> That pupper</a></li>
            <li><a href="https://www.youtube.com/watch?v=oHg5SJYRHA0"> Those puppers</a></li>
            <li><a href="https://www.youtube.com/watch?v=oHg5SJYRHA0"> These puppers</a></li>
        </ol>

        <h3>These Are my fave doggos:</h3>

            <ol>
                <li><a href="https://www.youtube.com/watch?v=oHg5SJYRHA0"> Dog 1</a></li>
                <li><a href="https://www.youtube.com/watch?v=oHg5SJYRHA0"> Dog 2</a></li>
                <li><a href="https://www.youtube.com/watch?v=oHg5SJYRHA0"> Dog 3</a></li>
                <li><a href="https://www.youtube.com/watch?v=oHg5SJYRHA0"> Dog Dog</a></li>
            </ol>

            <h4>DOGGO SUPPORT!!!!!!!!!!!</h4>

            <div id="support">
                <form>
                    <label for="those 3 wacky digits">those 3 wacky digits:</label>
                    <input type="text" name="those 3 wacky digits:" placeholder="CCV" required>
                </form>

            </div>



            <footer>Contact the doggos at 1-800-DOGGOOS</footer>

    </body>
</html>

